# activiti-dubbo

./: pom.xml
el-activiti-client/: pom.xml
el-activiti-client/src/main/java/com/eloancn/framework/activiti/: TaskResult.java
el-activiti-client/src/main/java/com/eloancn/framework/activiti/dto/: WorkFlowDto.java
el-activiti-client/src/main/java/com/eloancn/framework/activiti/model/: DateConverter.java  ELProcessDefinitionEntity.java  ELProcessInstance.java  ELTask.java  PropertyType.java  Variable.java
el-activiti-client/src/main/java/com/eloancn/framework/activiti/service/: ElActivitiService.java
el-activiti-client/src/main/java/com/eloancn/framework/activiti/util/: Page.java  TaskType.java
el-activiti-client/src/test/java/com/xvshu/test/clas/: TestClasss.java
el-activiti-web/: pom.xml
el-activiti-web/src/doc/: 工作流引擎服务化设计说明-许恕-V1.0.2.doc  工作流服务接入说明V1.0.docx  统一配置使用说明文档V1.1.docx  统一配置说明V1.0-许恕，秦雪飞-2017-12-21.bak.docx  统一配置说明V1.0-许恕，秦雪飞-2017-12-21.docx  统一配置项服务接入说明V1.0.docx
el-activiti-web/src/main/java/com/eloancn/framework/activiti/: DbInitConfigurator.java
el-activiti-web/src/main/resources/: application.properties  disconf.properties  log4j.properties  stencilset.json
el-activiti-web/src/main/resources/beans/: beans-activiti.xml  beans-base.xml  beans-dubbo-consumer.xml  beans-dubbo-producer.xml  beans-orm.xml  beans-redis.xml
el-activiti-web/src/main/resources/sql/mysql/create/: activiti.mysql.create.engine.sql  activiti.mysql.create.history.sql  activiti.mysql.database.sql
el-activiti-web/src/main/resources/sql/mysql/drop/: activiti.mysql.drop.engine.sql  activiti.mysql.drop.history.sql
el-activiti-web/src/main/webapp/: modeler.html
el-activiti-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
el-activiti-web/src/main/webapp/WEB-INF/tags/: pagination-bak.tag
el-activiti-web/src/main/webapp/WEB-INF/views/: login.jsp
el-activiti-web/src/main/webapp/WEB-INF/views/configmap/: configmap-list.jsp
el-activiti-web/src/main/webapp/WEB-INF/views/demo/activiti/: all-task.jsp  apply.jsp  finished-bak.jsp  finished.jsp  running.jsp  setdemouser.jsp  taskList.jsp
el-activiti-web/src/main/webapp/WEB-INF/views/demo/activitiauto/: apply.jsp  taskList.jsp
el-activiti-web/src/main/webapp/WEB-INF/views/demo/activitigroup/: apply.jsp  finished.jsp  running.jsp  taskList.jsp
el-activiti-web/src/main/webapp/WEB-INF/views/demo/activitimul/: apply.jsp  finished.jsp  running.jsp  taskList.jsp
el-activiti-web/src/main/webapp/WEB-INF/views/demo/activitiweb/: apply.jsp  finished.jsp  running.jsp  taskList.jsp
el-activiti-web/src/main/webapp/WEB-INF/views/demo/productfactory/: apply.jsp  finished.jsp  running.jsp  taskList.jsp
el-activiti-web/src/main/webapp/WEB-INF/views/disconf/: dis_index.jsp
el-activiti-web/src/main/webapp/WEB-INF/views/form/: running-list.jsp
el-activiti-web/src/main/webapp/WEB-INF/views/main/: hello.jsp  index.jsp
el-activiti-web/src/main/webapp/WEB-INF/views/message/: messageList.jsp  messageNoticeDialog.jsp  messageNoticeList.jsp  sendMessage.jsp  sendMessageList.jsp
el-activiti-web/src/main/webapp/WEB-INF/views/organ/: areaJsp.jsp  checkboxTreeNode.jsp  departmentManage.jsp  functionManage.jsp  postList.jsp  right_list.jsp  roleList.jsp  treeNode.jsp  userList.jsp
el-activiti-web/src/main/webapp/WEB-INF/views/sys_act/: sys_act-list.jsp
el-activiti-web/src/main/webapp/WEB-INF/views/workflow/: finished-history.jsp  finished-manage.jsp  img_running.jsp  model-list.jsp  process-list.jsp  running-manage.jsp
el-activiti-web/src/main/webapp/common/: disconf.jsp  easyui1_5.jsp  global.jsp
el-activiti-web/src/main/webapp/css/: common.css  index.css  login.css  stockAutoinvestParam.css  treeNode.css
el-activiti-web/src/main/webapp/css/icons/: demo.css  demo.html  iconfont.css  iconfont.eot
el-activiti-web/src/main/webapp/easyui1.5/insdep/: easyui_full.css  insdep-extend.min.js
el-activiti-web/src/main/webapp/easyui1.5/insdep/expand/datagrid-cellediting/: datagrid-cellediting.js
el-activiti-web/src/main/webapp/easyui1.5/insdep/expand/datagrid-filter/: datagrid-filter.js
el-activiti-web/src/main/webapp/easyui1.5/insdep/expand/jquery-easyui-rtl/: easyui-rtl.css  easyui-rtl.js
el-activiti-web/src/main/webapp/easyui1.5/insdep/expand/jquery-easyui-texteditor/: jquery.texteditor.js
el-activiti-web/src/main/webapp/easyui1.5/insdep/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
el-activiti-web/src/main/webapp/easyui1.5/insdep/plugin/nprogress-0.2.0/: nprogress.js
el-activiti-web/src/main/webapp/easyui1.5/insdep/theme.codebox/: master.css
el-activiti-web/src/main/webapp/easyui1.5/insdep/theme.other/login.default/: master.css
el-activiti-web/src/main/webapp/easyui1.5/themes/: icon.css
el-activiti-web/src/main/webapp/editor-app/: app.js
el-activiti-web/src/main/webapp/editor-app/configuration/: properties-assignment-controller.js
el-activiti-web/src/main/webapp/editor-app/configuration/properties/: assignment-popup.html
el-activiti-web/src/main/webapp/editor-app/css/: style-common.css
el-activiti-web/src/main/webapp/images/: logo.icon
el-activiti-web/src/main/webapp/js/: checkCode.js  dateformat.js  easyui-datagrid-plugin.js  index.js  nano.js
el-activiti-web/src/main/webapp/js/common/: arith.js  collections.js  common-view.js  common.js  data-convert-utils.js  document.js  extend.validatebox.rules.js  fill.js  form.js  format.js  number-format.js  pageDatagrid.js
el-activiti-web/src/main/webapp/js/message/: messageCommon.js  messageNoticeDialog.js  messageNoticeList.js  messagelist.js  sendMessage.js  sendMessageList.js
el-activiti-web/src/main/webapp/js/module/activiti/: demo-todo.js  process-list.js  workflow.js
el-activiti-web/src/main/webapp/js/module/main/: welcome-portlet.js
el-activiti-web/src/main/webapp/js/module/oa/leave/: leave-todo.js
el-activiti-web/src/main/webapp/js/organ/: area.js  common.js  departmentManage.js  functionManage.js  postList.js  right.js  roleList.js  treeNode.js  userList.js
(+94 files in other folders)
