<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xvshu.activiti</groupId>
    <artifactId>xs-activiti</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>xs-Activiti</name>
    <description>xvshu Activiti Framework</description>

    <developers>
        <developer>
            <id>xvshu</id>
            <name>xvshu</name>
            <email>op@xvshu.com</email>
            <url>https://www.xvshu.com/</url>
            <timezone>8</timezone>
        </developer>
    </developers>
	
	<modules>
		<module>xs-activiti-web</module>
		<module>xs-activiti-client</module>
	</modules>

    
</project>
