disconf.enable.remote.conf=false
disconf.conf_server_host=192.168.2.202:8080
disconf.version=1.0.0
disconf.app=el_activiti
disconf.env=local
disconf.ignore=
disconf.conf_server_url_retry_times=1
disconf.conf_server_url_retry_sleep_seconds=1
disconf.enable_local_download_dir_in_class_path=true